<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project Metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>      <!-- Change to your package name -->
    <artifactId>my-app</artifactId>     <!-- Project name -->
    <version>1.0-SNAPSHOT</version>     <!-- Version of your project -->
    <packaging>jar</packaging>          <!-- Packaging type: jar/war -->

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Compiler Plugin (Java 11 as example) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>       <!-- Java version -->
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example: JUnit for Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
